<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Inicial - KSI SERVIÇOS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
            @font-face {
                font-family: 'montserrat';
                src: url("..fonts\Montserrat-Regular.ttf")}
                @font-face {
                font-family: 'roboto';
                src: url("..fonts\Roboto-Regular.ttf")}
            button{
                padding: 12px 24px;
            }
            h2{
                font-size: 30px;
                color: #202020;
            }
            
        .ativo{
            -webkit-text-fill-color: #db0000;
        }
        nav{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 2px 0 rgba(161, 161, 161, 0.2), 0 1.5px 5px 0 rgb(247, 247, 247);
        }
        #title{
            font-family: 'montserrat' ;
            font-size: 22px;
            margin-top: 15px;
            font-weight: 500;
        }
        li{
            -webkit-text-fill-color: rgba(0, 0, 0, 0.829);
        }
        a:hover{
            -webkit-text-fill-color: #db0000;
        }
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'montserrat', sans-serif;
        }
        small{
            font-family: 'roboto', sans-serif;
            font-size: 13px;
            color: #707070;
        }
        p {
            font-family: 'roboto', sans-serif;
            font-size: 15px;
            color: #707070;
        }
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        .rodape{
            font-size: 13px;
            color: #a1a1a1;
        }
        strong{
            font-size: 16px;
        }
        b{
            -webkit-text-fill-color: #ff0000;
        }
        .nav-link{
            font-size: 14px;
        }
        .nav-esquerda{
            margin-left: 120px;
        }
        .nav-direita{
            margin-right: 120px;
        }
        .fa-gripfire{
            color: #e8e8e8;
        }
        .dropdown-menu {
            margin-top: 8%;
            border-radius: 0;
            padding-right: 40%;
        }
        .dropdown-item{
            font-size: 13px;

        }
        .dropdown-item:hover{
            background-color: white;
        }
        .dropdown-divider{
            width: 140%;
        }
        hr{
            display: none;
        }
        .dr{
            display: inline-block;
        }
        .as :hover{
            -webkit-text-fill-color: #e8e8e8;
        }
        header{
        background-image: url('http://www.ksiconstrucao.com.br/wp-content/uploads/2019/05/cropped-capa-2.png');
        padding: 8%;
        background-attachment: fixed;
    }
    .res{
    width: 30%;
}
        @media only screen and (max-width: 600px) {
            .responsive{
                margin-bottom:10%;
            }
            h2{
                margin-right:17%;
            }
            .centerresponsive{
                margin-left: 25%;
            }
            p{
                text-align: center;
            }
            hr{
                display: block;
            }
            .dropdown-menu{
                border: none;
                margin-top: -5%;
            }
            .dropdown-divider{
                display: none;
        }
        .dropdown-item{
            text-align: center;
            margin-left: 35%;
        }
        .nav-esquerda{
            display: none;
        }
        .nav-direita{
            display: none;
        }
        .as{
            display: none;
            margin-bottom: 11%;
        }
        header{
            background-size: 100% 50%;
        }
        .res{
            width: 60%;
            height: 50%;
            padding-top: 25%;
            padding-bottom: 25%;
        }
            }
        </style>
</head>
<body>
        <header id="topo">
                <img  src="http://www.ksiconstrucao.com.br/wp-content/uploads/2019/05/logo-branco.png" class="mx-auto d-block res" alt="">
            </header>
            <nav class="navbar navbar-light navbar-expand-md justify-content-center " style="padding: 1%;">
                <ul class="navbar-nav">
                    <li class="nav-item nav-esquerda"><a class="" href="" style="font-size: 20px; color: black;"><i class="fa fa-bars"></i></a></li>
                </ul>
                    <span class="navbar-toggler fa fa-bars" style="color: black; border: none;font-size: 15px"  ></span>
                    <span class="navbar-toggler fas fa-angle-down" style="color: black; border: none;"  data-toggle="collapse" data-target="#collapsingNavbar2"></span>
                    <span class="navbar-toggler fa fa-search" style="color: black; border: none;font-size: 15px"  ></span>
                    <div class="navbar-collapse collapse justify-content-between align-items-center w-100 " id="collapsingNavbar2">
                        
                        <ul class="navbar-nav mx-auto text-center">
                            <li class="nav-item ">
                                <a class="nav-link ativo" href="index.html">PÁGINA INICIAL</a>
                            </li>
                            <li class="nav-item as">
                                <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dr" href="nossosserviços.html" id="navbarDropdown" role="button" >NOSSOS SERVIÇOS</a><a href="" class="nav-link dropdown-toggle dr" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a> 
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="alvenaria.html">ALVENARIA</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="elétrica.html">ELÉTRICA</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="hidráulica.html">HIDRÁULICA</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="serralheria.html">SERRALHERIA</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="pintura.html">PINTURA</a>
                                </div>
                              </li> 
                                  <li class="nav-item as">
                                    <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                                </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="quemsomos.html">QUEM SOMOS</a> 
                            </li>
                            <li class="nav-item as">
                                <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contato.html">CONTATO </a> 
                            </li>
                        </ul>
                        
                    </div>
                    <ul class="nav navbar-nav nav-direita">
                        <li class="nav-item"><a class="nav-link" href="" style="color: black;"><i class=" fa fa-search"></i></a></li>
                    </ul>
                </nav>
    <main class="container" >
        <div class="container">
            <div class="container">
                <h1 class="text-center" id="title" style="margin-top: 45px;">PÁGINA INICIAL</h1>
                <br>
                <br>
                <div class="row">
                    <div class="col-5 col-sm-5 col-md-3 mx-auto d-block order-md-12">
                        <a href="serralheria.html"><img class="rounded-circle der" style="width: 100%;height: 135%;" src="http://www.markplan.com.br/wp-content/uploads/2019/01/shutterstock-539932924.png" alt=""></a>    
                    </div>  
                    <div class="col-12 col-sm-12 col-md-9 order-md-1" style="margin-top: 18px;">
                        <a href="serralheria.html"><h2 class="text-right ">Serralheria</h2></a> 
                        <p>Mão de obra especializada e comprometida, com soluções em:Portas, portão simples e automático, janelas, estruturas metálicas em geral e telhados. </p>
                    </div> 
                </div>
                    
                    <br>
                    <hr>
                    <br>
                    <div class="row" style="margin-top: 10%;">
                        <div class="col-5 col-sm-5 col-md-3 mx-auto d-block responsive">
                            <a href="pintura.html"><img class="rounded-circle " style="width: 100%;height: 120%;" src="https://aprender.buzzero.com/buzzers/ronaldo-fernandes/46224/HotSiteImage.jpg"></a>
                        </div>
                        <div class="col-12 col-sm-12 col-md-9"><a href="pintura.html"><h2 class="text-left centerresponsive">Pintura</h2></a> 
                            <p>A Ksi Serviços trabalha com diferentes tipos de pintura e texturas para sua casa ou comércio, oferendo um serviço com produtos de qualidade e profissionais experientes.</p>
                        </div>   
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="row" style="margin-top: 10%;">
                        
                        <div class="col-5 col-sm-5 col-md-3 mx-auto d-block order-md-12 as">
                            <a href="hidráulica.html"><img class="rounded-circle " style="width: 100%;height: 155%;" src="https://www.cec.com.br/files/blog/posts/hidraulica%20post3.jpg"></a> 
                        </div>  
                        <div class="col-12 col-sm-12 col-md-9 order-md-1 "><a href="hidráulica.html"><h2 class="text-right">Hidráulica</h2></a> 
                            <p>Residencial, industrial ou predial. A Ksi Serviços oferece serviços de hidráulica de qualidade, utilizando corretamente os materiais necessários para uma instalação segura.</p>
                        </div> 
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="row" style="margin-top: 10%;">
                            <div class="col-5 col-sm-5 col-md-3 mx-auto d-block responsive">
                                    <a href="elétrica.html"><img class="rounded-circle " style="width: 100%;height: 135%;" src="http://www.eletrovan.com.br/img/eletrica.jpg"></a> 
                                </div>
                            <div class="col-12 col-sm-12 col-md-9"><a href="elétrica.html"><h2 class="text-left centerresponsive">Elétrica</h2></a> 
                                <p>Instalações elétricas em geral, seja residencial, industrial ou predial. Com elaboração de projeto e acompanhamento por engenheiros qualificados, visando segurança e eficácia no serviço prestado.</p>
                            </div>   
                    </div>
                    <hr>
                    <div class="row" style="margin-top: 10%;">
                            
                            <div class="col-5 col-sm-5 col-md-3 mx-auto d-block order-md-12 as">
                                <a href="alvenaria.html"><img class="rounded-circle " style="width: 100%;height: 170%;" src="https://www.aecweb.com.br/tematico/img_figuras/churrasqueira-alvenaria.jpg"></a> 
                            </div>
                            <div class="col-12 col-sm-12 col-md-9 order-md-1"><a href="alvenaria.html"><h2 class="text-right">Alvenaria</h2></a> 
                                <p>Alvenaria desde a base até o acabamento, visando uma estruturação de qualidade nas construções de casas, prédios, galpões, entre outros.</p>
                            </div>
                            
                    </div>
                    <div class="row">
                         <strong class="mx-auto text-center" style="margin-top: 10%;">
                            Entre e contato conosco e solicite um orçamento sem compromisso.<br>
                            Nossos engenheiros e arquitetos estão prontos para te ajudar na realização de seu projeto!</strong> 
                    </div>
                   
            </div>
        </div>
        <br>
        <br>
        <button class="btn mx-auto d-block text-white" style="background-color: #3BD64D;box-shadow: 0 4px 8px 0 rgb(177, 172, 172), 0 6px 20px 0 rgb(97, 97, 97);"><i class="fas fa-angle-double-right"></i> Solicite um orçamento pelo WhatsApp</button>
        <br>
        <br>
    </main>
    <footer style="background-color: #f6f6f6;padding: 5%" class="text-center">
            <p class="text-center rodape"> &copy; 2019 Ksi Serviços</p>
            <a href="#topo" style="color: #db0000;"><i class="fa fa-angle-up"></i>
                <span class="mx-auto d-block" style="color: #db0000; font-size: 15px;">Voltar para o topo</span></a>
            
        </footer>
</body>
</html>