<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pintura - KSI SERVIÇOS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'montserrat';
            src: url("..fonts\Montserrat-Regular.ttf")}
            @font-face {
            font-family: 'roboto';
            src: url("..fonts\Roboto-Regular.ttf")}
        button{
            padding: 12px 24px;
        }
        .dr{
            display: inline-block;
        }
        h2{
            font-size: 30px;
            color: #202020;
        }
        
    .ativo{
        -webkit-text-fill-color: #db0000;
    }
    nav{
        background-color: rgb(255, 255, 255);
        box-shadow: 0 1px 2px 0 rgba(161, 161, 161, 0.2), 0 1.5px 5px 0 rgb(247, 247, 247);
    }
    #title{
        font-family: 'montserrat' ;
        font-size: 22px;
        margin-top: 15px;
        font-weight: 500;
    }
    li{
        -webkit-text-fill-color: rgba(0, 0, 0, 0.829);
    }
    a:hover{
        -webkit-text-fill-color: #db0000;
    }
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: 'montserrat', sans-serif;
    }
    small{
        font-family: 'roboto', sans-serif;
        font-size: 13px;
        color: #707070;
    }
    p {
        font-family: 'roboto', sans-serif;
        font-size: 15px;
        color: #707070;
    }
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    .rodape{
        font-size: 13px;
        color: #a1a1a1;
    }
    strong{
        font-size: 16px;
    }
    b{
        -webkit-text-fill-color: #ff0000;
    }
    .nav-link{
        font-size: 14px;
    }
    .nav-esquerda{
        margin-left: 120px;
    }
    .nav-direita{
        margin-right: 120px;
    }
    .fa-gripfire{
            color: #e8e8e8;
        }
        .dropdown-menu {
            margin-top: 9%;
            border-radius: 0;
            padding-right: 40%;
        }
        .dropdown-item{
            font-size: 13px;

        }
        .dropdown-item:hover{
            background-color: white;
        }
        .dropdown-divider{
            width: 140%;
        }
        .as :hover{
            -webkit-text-fill-color: #e8e8e8;
        }
        .gallery-block{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card{
  transition: 0.4s ease; 
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}
header{
    background-image: url('http://www.ksiconstrucao.com.br/wp-content/uploads/2019/05/cropped-capa-2.png');
    padding: 8%;
    background-attachment: fixed;
    background-size: cover;
}
.res{
    width: 30%;
}
.galeria{
    width:100%;
    height:230px
}
        @media only screen and (max-width: 600px) {
            img{
                height: 200px;
            }
            .responsive{
                margin-bottom:10%;
            }
            h2{
                margin-right:17%;
            }
            .centerresponsive{
                margin-left: 25%;
            }
            p{
                text-align: center;
            }
            hr{
                display: block;
            }
            .dropdown-menu{
                border: none;
                margin-top: -5%;
            }
            .dropdown-divider{
                display: none;
        }
        .dropdown-item{
            text-align: center;
            margin-left: 35%;
        }
        .nav-esquerda{
            display: none;
        }
        .nav-direita{
            display: none;
        }
        .as{
            display: none;
        }
        .gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	    }
        header{
            background-size: 100% 50%;
        }
        .res{
            width: 60%;
            height: 50%;
            padding-top: 25%;
            padding-bottom: 25%;
        }
        .galeria{
            height: 115%;
        }
        }
    </style>
</head>
<body>
    <header id="topo">
        <img  src="http://www.ksiconstrucao.com.br/wp-content/uploads/2019/05/logo-branco.png" class="mx-auto d-block res" alt="">
    </header>
    <nav class="navbar navbar-light navbar-expand-md justify-content-center " style="padding: 1%;">
        <ul class="navbar-nav">
            <li class="nav-item nav-esquerda"><a class="" href="" style="font-size: 20px; color: black;"><i class="fa fa-bars"></i></a></li>
        </ul>
            <span class="navbar-toggler fa fa-bars" style="color: black; border: none;font-size: 15px"  ></span>
            <span class="navbar-toggler fas fa-angle-down" style="color: black; border: none;"  data-toggle="collapse" data-target="#collapsingNavbar2"></span>
            <span class="navbar-toggler fa fa-search" style="color: black; border: none;font-size: 15px"  ></span>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100 " id="collapsingNavbar2">
                
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item ">
                        <a class="nav-link " href="home.html">PÁGINA INICIAL</a>
                    </li>
                    <li class="nav-item as">
                        <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dr ativo" href="nossosserviços.html" id="navbarDropdown" role="button" >NOSSOS SERVIÇOS</a><a href="" class="nav-link dropdown-toggle dr" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="alvenaria.html">ALVENARIA</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="elétrica.html">ELÉTRICA</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="hidráulica.html">HIDRÁULICA</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="serralheria.html">SERRALHERIA</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item ativo" href="pintura.html">PINTURA</a>
                        </div>
                      </li> 
                          <li class="nav-item as">
                            <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="quemsomos.html">QUEM SOMOS</a> 
                    </li>
                    <li class="nav-item as">
                        <a href="" class="nav-link"><i class="fab fa-gripfire as"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contato.html">CONTATO </a> 
                    </li>
                </ul>
                
            </div>
            <ul class="nav navbar-nav nav-direita">
                <li class="nav-item"><a class="nav-link" href="" style="color: black;"><i class=" fa fa-search"></i></a></li>
            </ul>
        </nav>
    <main class="container">
            <div class="container">
                    <h1 class="text-center" id="title" style="margin-top: 45px;">PINTURA</h1>
                </div>
                <p style="margin-top: 50px;color: #BA0404;text-align: center;">Texturizada, lisa, granfino, rústica. Elaboração e aplicação da tintura;</p>
                <p>As cores nas paredes externas e internas de um local, seja residencial ou industrial, representam muitas coisas, além de melhorar o aspecto visual do imóvel, é importante para proporcionar bem-estar aos indivíduos que ali se encontram.</p>
                <p>As pinturas residenciais e comerciais realizadas pela Ksi Serviços proporciona valorização ao local e diferenciação em cada imóvel, visando sempre a qualidade da pintura.</p>
                <p>São vários os tipos de pinturas residenciais e comerciais, nas quais podem ser usadas tintas como: acrílica, látex, esmaltes, vernizes e outras. A Ksi Serviços trabalha com diversas composições de tintas, buscando sempre novas tendências, fornecendo soluções completas para todo tipo de aplicação.</p>
                <br>
                <br>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://garciaengenhariasolucoes.com.br/wp-content/uploads/2018/07/Pintura-550x310.jpg" width="100%" height="500px" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://assets.xtechcommerce.com/uploads/images/full/67a3f54c04cf50d14646d2a34d659384.png" width="100%" height="500px" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://lh3.googleusercontent.com/aIhiWM7ewMxJiO7YuCWUuqDnTVrgh3gLwnRIq8aThotG3yKvDFTSRZ1RSdugMCuliK3lqJ97=w1080-h608-p-no-v0" width="100%" height="500px" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0R0f00000zTC4REAW/5b36727fe4b0f1518f2752bd.jpg&w=710&h=462" width="100%" height="500px" alt="...">
                            </div>
                              <div class="carousel-item">
                                    <img src="http://cercimor.pt/images/o-que-fazemos/centro-de-reabilitacao-profissional/pintura-de-construcao-civil.jpg" width="100%" height="500px" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                        <img src="https://img.olx.com.br/images/28/281919039234746.jpg" width="100%" height="500px" alt="...">
                                      </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        <section class="gallery-block cards-gallery">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="https://garciaengenhariasolucoes.com.br/wp-content/uploads/2018/07/Pintura-550x310.jpg">
                                <img class="galeria" src="https://garciaengenhariasolucoes.com.br/wp-content/uploads/2018/07/Pintura-550x310.jpg" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="https://assets.xtechcommerce.com/uploads/images/full/67a3f54c04cf50d14646d2a34d659384.png">
                                <img class="galeria" src="https://assets.xtechcommerce.com/uploads/images/full/67a3f54c04cf50d14646d2a34d659384.png" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="https://lh3.googleusercontent.com/aIhiWM7ewMxJiO7YuCWUuqDnTVrgh3gLwnRIq8aThotG3yKvDFTSRZ1RSdugMCuliK3lqJ97=w1080-h608-p-no-v0">
                                <img class="galeria" src="https://lh3.googleusercontent.com/aIhiWM7ewMxJiO7YuCWUuqDnTVrgh3gLwnRIq8aThotG3yKvDFTSRZ1RSdugMCuliK3lqJ97=w1080-h608-p-no-v0" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0R0f00000zTC4REAW/5b36727fe4b0f1518f2752bd.jpg&w=710&h=462">
                                <img class="galeria" src="https://img.stpu.com.br/?img=https://s3.amazonaws.com/pu-mgr/default/a0R0f00000zTC4REAW/5b36727fe4b0f1518f2752bd.jpg&w=710&h=462" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="http://cercimor.pt/images/o-que-fazemos/centro-de-reabilitacao-profissional/pintura-de-construcao-civil.jpg">
                                <img class="galeria" src="http://cercimor.pt/images/o-que-fazemos/centro-de-reabilitacao-profissional/pintura-de-construcao-civil.jpg" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <a class="lightbox" href="https://img.olx.com.br/images/28/281919039234746.jpg">
                                <img class="galeria" src="https://img.olx.com.br/images/28/281919039234746.jpg" alt="Card Image" class="card-img-top">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.cards-gallery', { animation: 'slideIn'});
        </script>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color: #f6f6f6;padding: 5%" class="text-center">
            <p class="text-center rodape"> &copy; 2019 Ksi Serviços</p>
            <a href="#topo" style="color: #db0000;"><i class="fa fa-angle-up"></i>
                <span class="mx-auto d-block" style="color: #db0000; font-size: 15px;">Voltar para o topo</span></a>
            
        </footer>
</body>
</html>